Hello and thanks that you decided to contribute to the [Blog Time to Read](https://github.com/GinoPane/oc-blogtimetoread-plugin)!

## Code of Conduct

This project and everyone participating in it is governed by the [Blog Time to Read Code of Conduct](CODE_OF_CONDUCT.md). By participating, you are expected to uphold this code. Please report unacceptable behavior to the author.

## Testing

The project is intended to have high code coverage by tests, so please make sure to add tests to fully cover your changes.